<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" 

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" >

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" >
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --spacing:10px;
      --blur:5px;
      --base:blue;
    }
    img{
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to d""o with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    
  </style>

  <script>
    //选择三个input标签
    const inputs = document.querySelectorAll('.controls input');
    //设置鼠标移动和改变配合使用,即可实现实时变化.同时给每个input绑上鼠标移动和改变事件.
    inputs.forEach(input => input.addEventListener('mousemove',spacingChange));
    inputs.forEach(input => input.addEventListener('change',spacingChange));
    function spacingChange(){
      //这里获取data-sizing属性的值
      const suffix = this.dataset.sizing ||' ';
      //注意这里的${}格式,不是()括号
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
      // var spacing = document.getElementById('spacing');
      // var blur = document.getElementById('blur');
      // var base = document.getElementById('base');
      // var spacingval = spacing.value+'px';
      // //注意这里的blur(0px)格式
      // var blurval = 'blur('+blur.value+'px)';
      // var baseval = base.value;
      // var img = document.getElementsByTagName('img')[0];
      // //设置css属性
      // img.style.setProperty('padding',spacingval);
      // img.style.setProperty('filter',blurval);
      // img.style.setProperty('background-color',baseval);
      // console.log("spacing:"+spacingval+"blur:"+blurval+"base:"+baseval);
    }
  </script>

</body>
</html>
